[In reply to Mahdi Maleki]
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] x = new double[] {0,-4,2,11,-8,-2,-1,0,0,67};

            int zero = 0;
            int positive = 0;
            int negative = 0;

            for (int i = 0 ; i <= x.Length - 1 ; i++)
            {
                if(x[i] > 0)
                {
                    positive++;
                }
                else if(x[i] < 0)
                {
                    negative++;
                }
                else
                {
                    zero++;
                }
            }

            Console.WriteLine("Positive : " + positive);
            Console.WriteLine("Negative : " + negative);
            Console.WriteLine("Zero : " + zero);

        }
    }
}