[In reply to Mahdi Maleki]
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] x = new double[] {1,4,2,65,33,55,27,99,190,1};

            double max = 0;
            double min = 0;

            for(int i = 0; i <=9; i++)
            {
                if(i == 0)
                {
                    max = x[i];
                    min = x[i];
                }

                if(max < x[i])
                {
                    max = x[i];
                }

                if(min > x[i])
                {
                    min = x[i];
                }
            }

            Console.WriteLine("Max : " + max);
            Console.WriteLine("Min : " + min);

        }
    }
}