string name; 
float avg;
            	Console.Write("Enter name and family\n");
            name=Console.ReadLine();
            	Console.Write("Enter avg\n");
            avg = float.Parse(Console.ReadLine());
              if (avg > 17)
            {
                Console.Write("Daneshjoo {0} Hast Momtaz", name);
            }
              else if(avg>12 & avg<17){
                Console.Write("Daneshjoo {0} Hast Mamooli", name);
            }
              else if (avg > 12)
            {
                Console.Write("Daneshjoo {0} Hast Mashroot\n", name);
            }
            Console.WriteLine("\n");
            Console.Write("Press Any Key To Exit==>");
            Console.ReadKey();